# dance-clubs

./: DanceClubs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  rollup.config.js  secrets.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ActivitiesController.cs  AdminController.cs  CalendarController.cs  ClubController.cs  ClubUsersController.cs  ClubsController.cs  CommentsController.cs  GalleryController.cs  GroupUsersController.cs  GroupsController.cs  HomeController.cs  ImagesController.cs  MembershipFeeController.cs  NotificationsController.cs  ProfileController.cs  ReportController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityDetailModel.cs  ActivityInput.cs  ActivityListingModel.cs  CalendarIndexModel.cs  Category.cs  ClubIndexModel.cs  ClubInput.cs  ClubListingModel.cs  ClubReportModel.cs  ClubUsers.cs  CommentListingModel.cs  ErrorViewModel.cs  ImageIndexModel.cs  ImageListingModel.cs  MembershipFeeIndexModel.cs  MembershipFeeListingModel.cs  MonthModel.cs  NewsModel.cs  NotificationIndexModel.cs  NotificationInput.cs  NotificationListingModel.cs  ProfileListModel.cs  ProfileModel.cs  ReportAdminModel.cs  ReportListingModel.cs  ReportModel.cs  UserActivityDetail.cs  UserListingModel.cs  YearModel.cs
Properties/: launchSettings.json
Services/: AppEmailService.cs  EmailRequest.cs  IAppEmailService.cs  MailService.cs
Views/: _ViewImports.cshtml
Views/Activities/: Confirm.cshtml  Create.cshtml  Decline.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: AddNewClub.cshtml  ClubInfo.cshtml  Index.cshtml
Views/Calendar/: Index.cshtml
Views/Club/: AddNewClub.cshtml  Index.cshtml
Views/ClubUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Gallery/: Index.cshtml
Views/GroupUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AddNotification.cshtml  Index.cshtml
Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MembershipFee/: Create.cshtml  Index.cshtml  MyClubsFees.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Index.cshtml
Views/Report/: AllClubs.cshtml  Chart.cshtml  ChartAdmin.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: bundle.js  site.js
