<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DanceClubs-6F0E2172-923E-4894-9B14-181945DCBEBE</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\fullcalendar-4.1.0\CHANGELOG.md" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\background-events.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\daygrid-views.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\default.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\external-dragging-2cals.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\external-dragging-builtin.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\full-height.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\google-calendar.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\json.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\js\theme-chooser.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\list-views.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\locales.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\php\get-events.php" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\php\get-time-zones.php" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\php\utils.php" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\rrule.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\selectable.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\themes.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\time-zones.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\timegrid-views.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\demos\week-numbers.html" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\LICENSE.txt" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\bootstrap\main.css" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\bootstrap\main.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\bootstrap\main.min.css" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\bootstrap\main.min.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales-all.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales-all.min.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\af.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ar-dz.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ar-kw.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ar-ly.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ar-ma.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ar-sa.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ar-tn.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ar.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\bg.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\bs.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ca.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\cs.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\da.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\de.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\el.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\en-au.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\en-gb.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\en-nz.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\es-us.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\es.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\et.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\eu.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\fa.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\fi.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\fr-ca.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\fr-ch.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\fr.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\gl.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\he.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\hi.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\hr.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\hu.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\id.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\is.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\it.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ja.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ka.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\kk.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ko.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\lb.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\lt.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\lv.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\mk.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ms.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\nb.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\nl.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\nn.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\pl.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\pt-br.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\pt.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ro.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\ru.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\sk.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\sl.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\sq.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\sr-cyrl.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\sr.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\sv.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\th.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\tr.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\uk.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\vi.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\zh-cn.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\locales\zh-tw.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\main.css" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\main.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\main.min.css" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\core\main.min.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\daygrid\main.css" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\daygrid\main.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\daygrid\main.min.css" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\daygrid\main.min.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\google-calendar\main.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\google-calendar\main.min.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\interaction\main.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\interaction\main.min.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\list\main.css" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\list\main.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\list\main.min.css" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\list\main.min.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\luxon\main.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\luxon\main.min.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\moment-timezone\main.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\moment-timezone\main.min.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\moment\main.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\moment\main.min.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\rrule\main.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\rrule\main.min.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\timegrid\main.css" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\timegrid\main.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\timegrid\main.min.css" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\packages\timegrid\main.min.js" />
    <None Include="wwwroot\js\fullcalendar-4.1.0\vendor\rrule.js" />
    <None Include="wwwroot\js\jquery-3.4.1.js" />
    <None Include="wwwroot\js\moment-with-locales.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DanceClubs.Data\DanceClubs.Data.csproj" />
    <ProjectReference Include="..\DanceClubs.Service\DanceClubs.Service.csproj" />
  </ItemGroup>

</Project>
